1981 	Speak & Spell
1982 	A Broken Frame
1983 	Construction Time Again
1984 	Some Great Reward
1986 	Black Celebration
1987 	Music for the Masses
1990 	Violator
1993 	Songs of Faith and Devotion
1997 	Ultra
2001 	Exciter
2005 	Playing the Angel


2009 	Sounds of the Universe
1.	„In Chains”				Martin Gore	6:53
2.	„Hole To Feed”				Dave Gahan, Christian Eigner, Andrew Phillpott	3:59
3.	„Wrong”				Martin Gore	3:13
4.	„Fragile Tension”				Martin Gore	4:09
5.	„Little Soul”				Martin Gore	3:31
6.	„In Sympathy”				Martin Gore	4:54
7.	„Peace”				Martin Gore	4:29
8.	„Come Back”				Dave Gahan, Christian Eigner, Andrew Phillpott	5:15
9.	„Spacewalker”				Martin Gore	1:43
10.	„Perfect”				Martin Gore	4:33
11.	„Miles Away / The Truth Is”				Dave Gahan, Christian Eigner, Andrew Phillpott	4:14
12.	„Jezebel”				Martin Gore	4:41
13.	„Corrupt” (gra przez 8:17 po czym następuje 0:42 ciszy)				Martin Gore	8:59 

2013 	Delta Machine
01. 	"Welcome To My World" 	4:56 	Martin Gore
02. 	"Angel" 	3:57 	Martin Gore
03. 	"Heaven" 	4:04 	Martin Gore
04. 	"Secret to the End" 	5:12 	Dave Gahan, Kurt Uenala
05. 	"My Little Universe" 	4:24 	Martin Gore
06. 	"Slow" 	3:45 	Martin Gore
07. 	"Broken" 	3:58 	Dave Gahan, Kurt Uenala
08. 	"The Child Inside" 	4:16 	Martin Gore
09. 	"Soft Touch / Raw Nerve" 	3:25 	Martin Gore
10. 	"Should Be Higher" 	5:04 	Dave Gahan, Kurt Uenala
11. 	"Alone" 	4:29 	Martin Gore
12. 	"Soothe My Soul" 	5:22 	Martin Gore
13. 	"Goodbye" 	5:03 	Martin Gore

2017 	Spirit
01. 	"Going Backwards" 	5:42 	Martin Gore
02. 	"Where’s the Revolution" 	4:59 	Martin Gore
03. 	"The Worst Crime" 	3:48 	Martin Gore
04. 	"Scum" 	3:14 	Martin Gore
05. 	"You Move" 	3:49 	Martin Gore, David Gahan
06. 	"Cover Me" 	4:51 	David Gahan, Christian Eigner, Peter Gordeno
07. 	"Eternal" 	2:24 	Martin Gore
08. 	"Poison Heart" 	3:17 	David Gahan, Christian Eigner, Peter Gordeno
09. 	"So Much Love" 	4:29 	Martin Gore
10. 	"Poorman" 	4:25 	Martin Gore
11. 	"No More (This Is The Last Time)" 	3:13 	David Gahan, Kurt Uenala
12. 	"Fail" 	5:07 	Martin Gore
